<!<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../assets/ico.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@200&display=swap" rel="stylesheet">
    <title>Hiba | EpicMC</title>
  </head>
  <body>
      <div class="menu">
      <div class="navbar">
          <h1 class="title">EpicMC</h1>
          <ul class="nav-links">
          <li>
              <a href="https://epicmc.ml" class="nem">Kezdőlap</a>
          </li>
          <li>
              <a href="https://epicmc.ml/discord" class="nem">Discord</a>
          </li>
          <li>
              <a href="https://epicmc.ml/szabályzat" class="nem">Szabályzat</a>
          </li>
          </ul>
      </div>

      <div class="box1">
          <h1>EpicMC</h1>
          <h2>Hiba</h2>
          <h2>A keresett oldal nem található</h3>
          <h3>Ha ez egy ténylegesen működő oldal keress fel egy web editort! (HVCsano)</h4>
      </div>
      <div class="bottom">
          &copy; <script>document.write(new Date().getFullYear());</script>, EpicMC Web | HVCsano
      </div>
  </body>
  <head>
      <style type="text/css">
        body {
            font-family: 'Texturina', serif;
            background-color: black;
            overflow-x: hidden;
        }

        .menu {
            margin-left: -8px;
            margin-right: -8px;
        }

        .navbar {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.384);
            color: black;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -22px;
            padding-bottom: 1px;
            justify-content: space-around;
        }

        .title {
            text-align: left;
            color: whitesmoke;
            margin-left: 15px;
            padding-top: 8px;
        }

        .nav-links{
            margin-left: auto;
            display: flex;
            position: absolute;
            top: 1px;
            left: 1000px;
            justify-content: space-around;
            width: 30%;
        }

        .nav-links a{
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 25px;
            text-decoration: none;
        }

        .nav-links li{
            list-style: none;
        }

        .nav-links a:hover{
            color: black;
        }

        .box1 {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-top: 30px;
            background-color: rgba(0, 0, 0, 0.384);
            padding-bottom: 1px;
            padding-top: 1px;
            margin-right: 45px;
            margin-left: 45px;
        }

        .box2 {
            margin-top: 55px;
            text-align: center;
            color: white;
            font-size: 25px;
            margin-top: 30px;
            background-color: rgba(0, 0, 0, 0.384);
            padding-bottom: 1px;
            padding-top: 1px;
            margin-right: 45px;
            margin-left: 45px;
        }

        .bottom {
            margin-top: 20px;
            color: white;
            background-color: black;
            text-align: center;
            padding: 25px;
        }

        .most {
            color: rgb(248, 98, 98);
        }

        .nem {
            color: whitesmoke;
        }
      </style>
  </head>
</html>
